<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title> E-commerce product page</title>

  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
<header class="header">
<div><img class="logo" src = "./assets/images/logo.svg" alt = "logo"\></div>
<nav class="navbar">
 <ul>
  <li><a href="#">Collections</a></li>
  <li><a href="#">Men</a></li>
  <li><a href="#">Women</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Contact</a></li>
</ul>
</nav>
<div class="sidelogo">
<img class="cartlogo" src = "./assets/images/icon-cart.svg" alt = "logo"\>
<img class="avatarlogo" src = "./assets/images/image-avatar.png" alt = "cartlogo"\>
</div>
</header>
<section class="main">
<div class="product">
  <img src = "./assets/images/image-product-1.jpg" alt = "image-product-1"\>
</div>
<div class="content">
  <div class="company">
  <b>Sneaker Company</b>
</div>
<div class="fall">
   <b>Fall Limited Edition Sneakers</b>
</div>
<div class="details">
   <p> These low-profile sneakers are your perfect casual wear companion. Featuring a
  durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
</div>
<div class="offer">
  <div class="money">
  <b>$125.00</b>
</div>
<div class="btn">
  <button>50%</button>
</div>
</div>
  <del>$250.00</del>
<div class="btns">
<div class="btn1">
 <button><img src = "./assets/images/icon-minus.svg" alt = "image"\></button>
 <button>0</button>
 <button><img src = "./assets/images/icon-plus.svg" alt = "image"\>
</button>
</div>
<div class="add">
  <button><img class="cartbtn" src = "./assets/images/icon-cart.svg" alt = "image"\>Add to cart</button>
</div>
</section>

<div class="low-profile">
<img src = "./assets/images/image-product-1-thumbnail.jpg" alt = "image"\>
<img src = "./assets/images/image-product-2-thumbnail.jpg" alt = "image"\>
<img src = "./assets/images/image-product-3-thumbnail.jpg" alt = "image"\>
<img src = "./assets/images/image-product-4-thumbnail.jpg" alt = "image"\>
</div>

</body>

</html>